# Book_My_Show_Demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyshowdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseActivity.kt  NetworkConstants.kt  Resource.kt
common/src/main/java/com/example/common/network/: CommonModule.kt
description/description_data/: build.gradle
description/description_data/src/androidTest/java/com/example/description_data/: ExampleInstrumentedTest.kt
description/description_data/src/test/java/com/example/description_data/: ExampleUnitTest.kt
description/description_domain/: build.gradle
description/description_domain/src/androidTest/java/com/example/description_domain/: ExampleInstrumentedTest.kt
description/description_domain/src/test/java/com/example/description_domain/: ExampleUnitTest.kt
description/description_presentation/: build.gradle
description/description_presentation/src/androidTest/java/com/example/description_presentation/: ExampleInstrumentedTest.kt
description/description_presentation/src/test/java/com/example/description_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showTimes/showTimes_data/: build.gradle
showTimes/showTimes_data/src/androidTest/java/com/example/showtimes_data/: ExampleInstrumentedTest.kt
showTimes/showTimes_data/src/main/java/com/example/showtimes_data/di/: ShowTimesDataModule.kt
showTimes/showTimes_data/src/main/java/com/example/showtimes_data/mapper/: Mapper.kt
showTimes/showTimes_data/src/main/java/com/example/showtimes_data/model/: VenueResponse.kt
showTimes/showTimes_data/src/main/java/com/example/showtimes_data/network/: VenueApiService.kt
showTimes/showTimes_data/src/main/java/com/example/showtimes_data/repository/: ShowTimesRepositoryImpl.kt
showTimes/showTimes_data/src/test/java/com/example/showtimes_data/: ExampleUnitTest.kt
showTimes/showTimes_domain/: build.gradle
showTimes/showTimes_domain/src/androidTest/java/com/example/showtimes_domain/: ExampleInstrumentedTest.kt
showTimes/showTimes_domain/src/main/java/com/example/showtimes_domain/di/: ShowTimesDomainModule.kt
showTimes/showTimes_domain/src/main/java/com/example/showtimes_domain/model/: Venue.kt
showTimes/showTimes_domain/src/main/java/com/example/showtimes_domain/repository/: ShowTimesRepository.kt
showTimes/showTimes_domain/src/main/java/com/example/showtimes_domain/usecase/: GetShowTimesUseCase.kt
showTimes/showTimes_domain/src/test/java/com/example/showtimes_domain/: ExampleUnitTest.kt
showTimes/showTimes_presentation/: build.gradle
showTimes/showTimes_presentation/src/androidTest/java/com/example/showtimes_presentation/: ExampleInstrumentedTest.kt
showTimes/showTimes_presentation/src/main/java/com/example/showtimes_presentation/ui/: ShowTimesActivity.kt  ShowTimesAdapter.kt  ShowTimesState.kt  ShowTimesViewModel.kt
showTimes/showTimes_presentation/src/main/res/drawable/: bg_show_times.xml
showTimes/showTimes_presentation/src/main/res/layout/: activity_show_times.xml  item_show_times.xml
showTimes/showTimes_presentation/src/test/java/com/example/showtimes_presentation/: ExampleUnitTest.kt
