pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Book My Show Demo"
include ':app'
include ':showTimes:showTimes_data'
include ':showTimes:showTimes_domain'
include ':showTimes:showTimes_presentation'
include ':description:description_domain'
include ':description:description_presentation'
include ':description:description_data'
include ':common'
