plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.bookmyshowdemo'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.example.bookmyshowdemo"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ConfigData.INSTANCE.sourceCompatibilityVersion
        targetCompatibility ConfigData.INSTANCE.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = ConfigData.jvmTarget
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dataBinding {
        enabled true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(":common")
    implementation project(":showTimes:showTimes_presentation")
    implementation project(":showTimes:showTimes_data")
    implementation project(":showTimes:showTimes_domain")

    implementation Deps.core
    implementation Deps.lifecycle
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestJUnit
    androidTestImplementation Deps.androidTestEspresso

    implementation Hilt.hilt
    kapt Hilt.hiltCompiler
}