plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.showtimes_presentation'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ConfigData.INSTANCE.sourceCompatibilityVersion
        targetCompatibility ConfigData.INSTANCE.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = ConfigData.jvmTarget
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(":common")
    implementation project(":showTimes:showTimes_domain")

    implementation Deps.core
    implementation Deps.lifecycle
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestJUnit
    androidTestImplementation Deps.androidTestEspresso

    implementation Hilt.hilt
    kapt Hilt.hiltCompiler

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid
    implementation Coroutines.lifecycleViewModel
    implementation Coroutines.lifeCycleRuntime

    implementation ViewModelDelegate.viewModelDelegate
}